<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/checklist_title"
        android:layout_margin="12dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checklist_cb1"
                android:button="@drawable/nebuleo_checkbox"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/checklist_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checklist_t1"
                android:textColor="@color/colorAccent"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checklist_cb2"
                android:button="@drawable/nebuleo_checkbox"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/checklist_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checklist_t2"
                android:textColor="@color/colorAccent"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checklist_cb3"
                android:button="@drawable/nebuleo_checkbox"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/checklist_t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checklist_t3"
                android:textColor="@color/colorAccent"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checklist_cb4"
                android:button="@drawable/nebuleo_checkbox"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/checklist_t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checklist_t4"
                android:textColor="@color/colorAccent"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checklist_cb5"
                android:button="@drawable/nebuleo_checkbox"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/checklist_t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checklist_t5"
                android:textColor="@color/colorAccent"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checklist_cb6"
                android:button="@drawable/nebuleo_checkbox"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/checklist_t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checklist_t6"
                android:textColor="@color/colorAccent"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checklist_cb7"
                android:button="@drawable/nebuleo_checkbox"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/checklist_t7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checklist_t7"
                android:textColor="@color/colorAccent"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checklist_cb8"
                android:button="@drawable/nebuleo_checkbox"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/checklist_t8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checklist_t8"
                android:textColor="@color/colorAccent"/>
        </TableRow>

    </TableLayout>

</LinearLayout>